<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
		<title>My Profile</title>
	</head>
	<body>
		<header>
			<div class="img-container">
				<img src="./Screenshot 2023-09-30 120402.png" alt="" class="img avatar" />
			</div>
			<div class="title-container">
				<h1>NGUYỄN THÀNH TRUNG</h1>
				<h2>Kỹ Sư Mạng</h2>
			</div>
		</header>

		<div class="container">
			<div class="sider">
				<div class="sider-content">
					<h1 class="tag-fill">THÔNG TIN CÁ NHÂN</h1>
					<div class="tag-content">
                        <p>
                            <i class="fa-solid fa-cake-candles"></i>
                            29/01/2002
                        </p>
					</div>
					<div class="tag-content">
						<p>
							<i class="fa-solid fa-house"></i>
                             4T - Hoai Duc - Ha Noi - Vietnam</p>
					</div>
					<div class="tag-content">
						<p> 
							<i class="fa-solid fa-phone"></i>
                            0123456789
						</p>
					</div>
					<div class="tag-content">
						<p>
							<i class="fa-solid fa-envelope"></i>
                            tt@gmail.com
						</p>
					</div>
				</div>
				<div class="sider-content">
					<h1 class="tag-fill">KỸ NĂNG</h1>
					<div class="tag-content progress-container">
						<p class="progress-title">Tin Học Văn Phòng</p>
						<div class="progress-wrap">
							<div class="progress" style="width: 80%"></div>
						</div>
					</div>
					<div class="tag-content progress-container">
						<p class="progress-title">Làm việc Nhóm</p>
						<div class="progress-wrap">
							<div class="progress" style="width: 50%"></div>
						</div>
					</div>
					<div class="tag-content progress-container">
						<p class="progress-title">Giao Tiếp</p>
						<div class="progress-wrap">
							<div class="progress" style="width: 80%"></div>
						</div>
					</div>
					
				</div>
				<div class="sider-content">
					<h1 class="tag-fill">SỞ THÍCH</h1>
					<div class="tag-content">
						<!-- <p>
							Thể thao
						</p> -->
						<h3> Chơi Thể Thao</h3>
						<ul class="text-content">
							<li>Đá bóng</li>
							<li>Chạy bộ đường dài</li>
						</ul>
						<h3>Đọc sách</h3>
						<!-- <p class="text-content">
							Thể Thao
						</p>
						<ul>
							<li>Đá bóng</li>
							<li>Chạy đường dài</li>
						</ul> -->
					</div>
				</div>
			</div>
			<div class="content">
				<div>
					<h1 class="tag">Giới Thiệu</h1>
					<p class="text-content">
						Tôi là một người chăm chỉ và đầy khát vọng với niềm đam mê lớn đối với ngành công nghệ thông tin. Tôi hiện đang học năm thứ tư tại Trường đại học Mỏ- Địa Chất. Tôi có kỹ năng giao tiếp tốt, cho phép bản thân truyền đạt thông tin hiệu quả đến nhiều người. Trong ngắn hạn, tôi muốn chớp lấy cơ hội để nâng cao năng lực chuyên môn cũng như kinh nghiệm làm việc thực tế trong ngành thông qua vị trí công ty để có thể vững chắc hơn trong lộ trình cũng như con đường trong tương lai.
						
					</p>
					
				</div>
				<div class="description-content">
					<h1 class="tag">Học Vấn</h1>
					<ul>
						<li>
							<div class="tabbar-title">
								<p class="text-content">Đại Học</p>
								<p class="text-date">2020-2024</p>
							</div>
							<h3>Kinh nghiệm viêc làm</h3>
							<p class="text-content">
								Công Ty Cổ Phần Truyền Thông ABC.
							</p>
							<ul>
								<li>
									Thiết kế và triển khai mạng máy tính.
								</li>
								<li>
									Cấu hình và quản lý các thiết bị mạng.
								</li>
								<li>
									Khắc phục sự cố và giải quyết các vấn đề về mạng.
								</li>
								<li>
									Kiểm tra hiệu suất mạng.
								</li>
							</ul>
							<p class="text-content">
								Trải nghiệm các công việc bán thời gian.
							</p>
						</li>
					</ul>
				</div>
				<div class="description-content">
					<h1 class="tag">Hoạt Động</h1>
					<ul>
						<li>
							<div class="tabbar-title">
								<p class="text-content">Hà Nội</p>
								<p class="text-date">2020 - 2023</p>
							</div>
							<!-- <h3>f</h3> -->
							<p class="text-content">
								Các hoạt động trong trường.
							</p>
							<ul>
								<li>
									Tham gia các câu lạc bộ về nghiên cứu.
								</li>
								<li>
									Các hoạt động tình nguyện xã hội.
								</li>
								<li>
									Tham gia thể thao do trường tổ chức.
								</li>						
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>